<?php
$db_host = 'localhost';
$db_user = 'wienerlinien';
$db_pass = '';
$db_name = 'wienerlinien';

$cache_expiration = 79200;
$debug = false;

$wl_api_key = '';

$email_from = 'from@example.com';
$report_email = 'to@example.com';

$twitter = false;
$twitter_consumer_key = '';
$twitter_consumer_secret = '';
$twitter_oauth_token = '';
$twitter_oauth_token_secret = '';
$twitter_username = '';
$twitter_hashtag = '#wlvi';

$semaphore_id = '';

$memcached_servers = array(
	array('ip' => '127.0.0.1', 'port' => '11211')
);
$memcached_prefix = 'wienerlinien';

$download_failure_wait_time = 60;
$rbl_lock_wait_time = 15;
$rbl_cache_time = 3600;

$disruptions_lockfile = '/tmp/wienerlinien_disruptions.lock';

$home_url = 'https://rueckgr.at/wienerlinien/';

